###
# Opencast Plugins
#
# This configuration allows you to turn additional functionality of Opencast off and on.
# Plugins can be enabled at runtime.
##

# List of available plugins
opencast-plugin-legacy-annotation           = off
opencast-plugin-player-theodul              = off
opencast-plugin-transcription-amberscript   = off
opencast-plugin-transcription-google-speech = off
opencast-plugin-transcription-ibm-watson    = off
opencast-plugin-userdirectory-brightspace   = off
opencast-plugin-userdirectory-canvas        = off
opencast-plugin-userdirectory-moodle        = off
opencast-plugin-userdirectory-sakai         = off
opencast-plugin-usertracking                = off

# Enables Karaf's verbose feature activateion logs.
# Note that Karaf writes these to stdout, not to the logger.
verbose = false
